# user

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/me/shufork/biz/: UserApplication.java
src/main/java/me/shufork/biz/cache/dao/: RoleAuthorityDao.java  RoleCache.java  UserCache.java
src/main/java/me/shufork/biz/config/: CommonBeanConfiguration.java  ModelMapperConfiguration.java
src/main/java/me/shufork/biz/constants/: BuildInRoleNames.java
src/main/java/me/shufork/biz/controller/: RoleController.java  UiAccessController.java  UserController.java
src/main/java/me/shufork/biz/converter/: ApiResourceConverter.java  RoleConverter.java  UiMenuResourceConverter.java  UserConverter.java
src/main/java/me/shufork/biz/domain/: ApiMethod.java  ApiPermission.java  ApiResource.java  Role.java  RolePermission.java  UiMenuPermission.java  UiMenuResource.java  User.java
src/main/java/me/shufork/biz/dto/ui/: ApiAccessDto.java  UiMenuAccessDto.java
src/main/java/me/shufork/biz/enums/: ApiMethod.java  RoleType.java
src/main/java/me/shufork/biz/exception/: UserExistsException.java
src/main/java/me/shufork/biz/repository/: ApiPermissionRepository.java  ApiResourceRepository.java  RolePermissionRepository.java  RoleRepository.java  UiMenuPermissionRepository.java  UiMenuResourceRepository.java  UserRepository.java
src/main/java/me/shufork/biz/service/: PermissionService.java  UiAccessService.java  UserService.java
src/main/java/me/shufork/biz/service/impl/: PermissionServiceImpl.java  UiAccessServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/changelog/: changelog-1.sql  changelog-2.sql  changelog.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/test/java/me/shufork/biz/: ModelMapperTests.java
